@import '~@csstools/normalize.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  color: mintcream;
  background-color: rgb(20, 20, 20);
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.btn {
  padding: 2px;
  cursor: pointer;
}

.boards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
}

.board1,
.board2 {
  background-color: rgb(230, 240, 240);
  height: 240px;
  width: 240px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
}

.coordinates {
  height: 24px;
  width: 24px;
  border: 1px solid lightseagreen;
  display: grid;
  place-items: center;
}

.ship {
  background-color: rgb(30, 0, 30);
  height: 22px;
  width: 22px;
}

.announcement,
.turn-directive {
  width: 240px;
  text-align: center;
}

.hit {
  color: rgb(255, 70, 115);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding-bottom: 2px;
  font-size: 20px;
}

.miss {
  color: slategray;
  font-weight: bold;
  font-size: 20px;
}

.board2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.boards-overlay {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: purple;
  opacity: 0;
}